WpfTest/MainWindow.xaml

<Window x:Class="WpfTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:local="clr-namespace:WpfTest"
        xmlns:uBehavior="clr-namespace:WpfUtil.Behaviors;assembly=WpfUtil"
        xmlns:uCmd="clr-namespace:WpfUtil.Commands;assembly=WpfUtil"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>

    <Grid>
        <ListBox ItemsSource="{Binding Items}" SelectionMode="Extended">
            <i:Interaction.Behaviors>
                <uBehavior:DragDrop IsFile="True" IsFolder="False" />
                <uBehavior:ListBoxDeleteKey />
            </i:Interaction.Behaviors>
        </ListBox>
        <StackPanel Width="100">
            <Button Width="100" Height="30" Content="ListBoxにItem追加" Command="{Binding AddItemCommand}" />
            <Button Content="FILE" Width="100">
                <Button.Command>
                    <uCmd:OpenFileCommand />
                </Button.Command>
            </Button>
            <Button Content="MsgBox">
                <Button.Command>
                    <uCmd:MsgBoxCommand />
                </Button.Command>
                <Button.CommandParameter>
                    <uCmd:MsgBoxCommandParameter Text="Message Here!" />
                </Button.CommandParameter>
            </Button>
        </StackPanel>
    </Grid>
</Window>
